* {
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
    font-family: "Poppins";
}

/* common */
:root {
    --primary-color: #0f1b4c;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn:hover {
    opacity: 0.8;
}
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}
a {
    text-decoration: none;
}
.btn {
    display: inline-block;
    padding: 18px 16px;
    min-width: 98px;
    background: var(--primary-color);
    border-radius: 12px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: #ffffff;
}

/* --header--- */
.header {
    position: relative;
    height: 100vh;
    background: #e6f0ff;
}
.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}
.navbar ul {
    display: flex;
    margin-left: 50px;
}
.navbar .action {
    margin-left: auto;
}

.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4f5361;
    padding: 8px 15px;
}
.navbar ul a:hover {
    text-decoration: underline;
}
.navbar .action-link {
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-color);
}
.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}

/* hero */
.hero {
    margin-top: 130px;
}
.hero .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687690;
}
.hero .title {
    margin-top: 8px;
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 1.19;
    color: #000336;
}
.hero .info {
    width: 51%;
}
.hero .desc {
    font-weight: 400;
    font-size: 1.8rem;
    margin-top: 30px;
    line-height: 32px;
    line-height: 1.78;
    color: #5a6473;
}
.hero-cta {
    min-width: 170px;
    margin-top: 40px;
}
.hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}
/* ==============Client============================== */
.clients {
    margin-top: 79px;
    padding: 43px 0 64px;
}
.clients .row {
    display: flex;
    justify-content: space-between;
}
.clients .desc {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7d8589;
}
.clients .row-desc {
    margin-top: 23px;
}
.clients .images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
}
.clients .images a {
    display: flex;
    align-items: center;
    padding: 0 42px;
    height: 90px;
    border-radius: 12px;
}
.clients .images a:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}
/* ------------Guides----------- */
.guides {
    margin-top: 40px;
    padding: 93px 0 79px;
}
.guides .sub-title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: #000339;
}
.guides .sub-title::before {
    content: "";
    display: inline-block;
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background: #000339;
    width: 41px;
    height: 4px;
    border-radius: 12px;
}
.guides .desc {
    margin: 20px auto 0;
    width: 459px;
    max-width: 100%;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    text-align: center;
    color: #5a6473;
}
.list-guide {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.guides-item {
    margin: 0 70px;
    text-align: center;
}
.guides-item .title {
    margin-top: 26px;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    color: #3b3c45;
}
.guides-item .link {
    display: inline-block;
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.4rem;
    color: #0689ff;
}
.guides-item .arrow {
    margin-left: 5px;
}
.guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.guide-cta .btn {
    min-width: 170px;
}
/* Feature 1 */
.feature {
    margin-top: 41px;
    padding: 110px 0;
    background-color: #e6f0ff;
}
.feature .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}

.feature .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.feature .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
}
.feature .link {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.8rem;
    color: #0689ff;
}
.feature .link .arrow {
    margin-left: 8px;
}
.feature .list {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    display: flex;
    gap: 30px;
    margin-top: 70px;
    background-color: #f5fafe;
}
.feature .item {
    flex: 1;
    border-radius: 12px;
}
.feature .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.feature .item .body {
    padding: 17px 20px 24px;
}
.feature .item .title a {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.5;
    color: #000339;
}
.feature .item .desc {
    margin-top: 11px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #a3a6ab;
    word-break: break-all;
}
.feature .item .info {
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.feature .item .label {
    margin-left: 8px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    letter-spacing: 0.01em;
    color: #4d4d52;
}
.feature .item .icon {
    margin-left: 23px;
}
.feature .item .icon:first-child {
    margin-left: 0;
}
/* stats */
.stats {
    margin-top: 75px;
    padding: 50px 0;
}
.stats .row {
    display: flex;
}
.stats .content {
    width: 1048px;
}
.stats .img-block,
.stats .info {
    width: 50%;
    position: relative;
}

.stats-trend {
    top: 0;
    left: 0;
    width: 239px;
    padding: 45px 22px 40px;
    position: absolute;
    border-radius: 0px 0px 12px 12px;
    background-color: #fff;
}
.stats-trend .value {
    font-weight: 700;
    font-size: 2.6rem;
    letter-spacing: 0.01em;
    color: #000339;
}
.stats-trend .icon {
    margin-left: auto;
}
.stats .separate {
    margin-top: 25px;
    height: 1.2px;
    background: #e9e9e9;
}
.stats .avata-block {
    margin-top: 26px;
    display: flex;
    gap: 16px 14px;
    flex-wrap: wrap;
}
.stats .avata-group {
    display: flex;
}
.stats .avata {
    width: 16px;
    height: 16px;
    object-fit: cover;
    margin-left: -3px;
    border-radius: 50%;
}
.stats .avata:first-child {
    margin-left: 0;
}
.stats-trend .desc {
    margin-top: 8px;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #a7a7a7;
}

.stats .img-block .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 12px;
}

.stats .info {
    padding: 79px 0 0 165px;
}
.stats .sub-title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    width: 269px;
    line-height: 1.29;
    color: #000339;
}
.stats .sub-title::before {
    position: absolute;
    content: "";
    display: block;
    left: 0px;
    top: -10px;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}
.stats .info .desc {
    width: 309px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;

    color: #5a6473;
}

.stats .row-qty {
    justify-content: space-between;
    margin-top: 110px;
    padding: 0 32px;
}
.stats .qty {
    font-weight: 600;
    font-size: 6.4rem;
    color: #000000;
}
.stats .qty-desc {
    margin-top: 24px;
    font-weight: 500;
    font-size: 1.8rem;
    color: #7b8087;
}

.subscription {
    margin-top: 90px;
}
.subscription .body {
    display: flex;
    height: 370px;
    position: relative;
    align-items: center;
    border-radius: 20px;
    background: #063183;
}
.subscription .info {
    max-width: 100%;
    width: 671px;
    padding: 0 80px;
}
.subscription .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.5;

    color: #ffffff;
}
.subscription .desc {
    margin-top: 15px;
    font-weight: 400;
    font-size: 1.6;
    line-height: 1.88;
    color: #ffffff;
}
.subscription .btn {
    margin-top: 20px;
    min-width: 151px;
    background-color: #fff;
    color: #002366;
}
.subscription .image {
    position: absolute;
    bottom: 0px;
    right: 221px;
}
/* footer */
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}
.footer .row {
    display: flex;
}
.footer .row-top {
    gap: 185px;
}
.footer .heading {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 2rem;
    color: #1c1c1d;
}
.footer .list,
.footer .desc {
    margin-top: 42px;
}
.footer .item {
    margin-top: 18px;
}
.footer .item a,
.footer .desc {
    font-weight: 400;
    font-size: 1.6rem;
    color: #7a7a7e;
    white-space: nowrap;
}
.footer .desc {
    white-space: normal;
    line-height: 1.75;
    color: #7a7a7e;
}
.footer .social {
    display: flex;
    margin-top: 40px;
}
.footer .social-link {
    display: flex;
    border-radius: 3px;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
}
.footer .social-link:hover {
    background-color: #eeeeee;
}
.footer .row-bottom {
    margin-top: 81px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer .copyright {
    font-weight: 400;
    font-size: 1.4rem;
    color: #c2c2c2;
}
